<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="PhotoTableViewCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="PhotoTableViewCell" id="KGk-i7-Jjw" customClass="PhotoTableViewCell" customModule="picsum" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="319" height="202"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="319" height="202"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sD-V1-v3s" userLabel="Author">
                        <rect key="frame" x="20" y="122" width="279" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="gjH-oE-t2E"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="di7-vw-A96" userLabel="Image Size">
                        <rect key="frame" x="20" y="162" width="279" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="JP3-U4-yXe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ry1-c7-ebx">
                        <rect key="frame" x="0.0" y="0.0" width="319" height="102"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="di7-vw-A96" firstAttribute="top" secondItem="2sD-V1-v3s" secondAttribute="bottom" constant="20" id="1as-fQ-cFx"/>
                    <constraint firstAttribute="trailing" secondItem="di7-vw-A96" secondAttribute="trailing" constant="20" id="HbD-ru-i3y"/>
                    <constraint firstItem="2sD-V1-v3s" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="IL5-yj-AEh"/>
                    <constraint firstAttribute="trailing" secondItem="ry1-c7-ebx" secondAttribute="trailing" id="X3q-Dn-H3P"/>
                    <constraint firstAttribute="bottom" secondItem="di7-vw-A96" secondAttribute="bottom" constant="20" id="cyH-lh-jLR"/>
                    <constraint firstAttribute="trailing" secondItem="2sD-V1-v3s" secondAttribute="trailing" constant="20" id="fPr-sz-Gi0"/>
                    <constraint firstItem="ry1-c7-ebx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="htC-XK-i3L"/>
                    <constraint firstItem="2sD-V1-v3s" firstAttribute="top" secondItem="ry1-c7-ebx" secondAttribute="bottom" constant="20" id="kMe-V1-aaa"/>
                    <constraint firstItem="di7-vw-A96" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="kkF-in-Af4"/>
                    <constraint firstItem="ry1-c7-ebx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="mjI-Pl-Kfc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="authorLabel" destination="2sD-V1-v3s" id="YlK-Pw-DIk"/>
                <outlet property="imageSizeLabel" destination="di7-vw-A96" id="KxQ-19-U9y"/>
                <outlet property="photo" destination="ry1-c7-ebx" id="FnG-j9-8Ti"/>
            </connections>
            <point key="canvasLocation" x="-135.1145038167939" y="44.366197183098592"/>
        </tableViewCell>
    </objects>
</document>
