<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotoListViewController" customModule="picsum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOX-e1-a8F">
                                <rect key="frame" x="0.0" y="44" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="rw0-vq-1rf"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Picsum Photo" id="r3t-yI-IlI"/>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" placeholder="Search by author or id..." translatesAutoresizingMaskIntoConstraints="NO" id="yJz-02-ZFs">
                                <rect key="frame" x="0.0" y="88" width="393" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="E2a-Q8-qps"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hGB-0Z-21w"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TQ9-8S-Z8o">
                                <rect key="frame" x="0.0" y="144" width="393" height="674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TQ9-8S-Z8o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2Uy-xY-Pgj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HOX-e1-a8F" secondAttribute="trailing" id="VQe-Zl-a1n"/>
                            <constraint firstItem="yJz-02-ZFs" firstAttribute="top" secondItem="HOX-e1-a8F" secondAttribute="bottom" id="j6v-0S-fqV"/>
                            <constraint firstItem="HOX-e1-a8F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jD7-GL-B6y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TQ9-8S-Z8o" secondAttribute="bottom" id="jcU-ey-nf6"/>
                            <constraint firstItem="TQ9-8S-Z8o" firstAttribute="top" secondItem="yJz-02-ZFs" secondAttribute="bottom" id="l0U-zE-yV2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TQ9-8S-Z8o" secondAttribute="trailing" id="n2y-4d-T2d"/>
                            <constraint firstItem="yJz-02-ZFs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pjq-ZM-pVP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yJz-02-ZFs" secondAttribute="trailing" id="r9e-jL-685"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="HOX-e1-a8F" secondAttribute="top" constant="15" id="yVR-p7-xyw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoSearchBar" destination="yJz-02-ZFs" id="kmi-qd-c0u"/>
                        <outlet property="tableView" destination="TQ9-8S-Z8o" id="24t-59-QsG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
